{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-31T16:28:50Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".travis.yml": [
      {
        "hashed_secret": "8c40570ea3bb7bb00a45feb201a91b33f71ce354",
        "is_verified": false,
        "line_number": 11,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "19d5918deb2d369b13a9624f48a37e92a07ea41e",
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/aggregated_snp_array.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/aligned_reads.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/aligned_reads_index.json": [
      {
        "hashed_secret": "a1ba33896d16eda8522e531edbaf3b625c1f4c31",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/allele_expression.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/copy_number_variation.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/exon_expression.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/gene_expression.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/simple_germline_variation.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/snp_array_variation.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/submitted_aligned_reads.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/submitted_snp_array.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/submitted_unaligned_reads.json": [
      {
        "hashed_secret": "88e3a7adc1779a311467797f00d2edc5e9697d9c",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "gdcdictionary/examples/valid/transcript_expression.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
